name: maxgreil-rnaseq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - hisat2=2.2.1
  - samtools=1.14
  - subread=2.0.1
  - fastqc=0.11.8
  - picard=2.18.7
  - preseq=2.0.3
  - rseqc=4.0.0
  - deeptools=3.1.3
  - multiqc=1.6
